GroceryStoreManager/GroceryStore.MainApp/Views/SettingsPage.xaml

<Page
    x:Class="GroceryStore.MainApp.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:GroceryStore.MainApp.Helpers"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter
            x:Key="EnumToBooleanConverter" />
    </Page.Resources>
    <Grid>
        <StackPanel
            x:Name="ContentArea">
            <TextBlock
                x:Uid="Settings_Personalization"
                Style="{ThemeResource SubtitleTextBlockStyle}" />
            <StackPanel
                Margin="{StaticResource SmallTopBottomMargin}">
                <TextBlock
                    x:Uid="Settings_Theme" />

                <StackPanel
                    Margin="{StaticResource XSmallTopMargin}">
                    <RadioButton
                        x:Uid="Settings_Theme_Light"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Light</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        x:Uid="Settings_Theme_Dark"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Dark</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        x:Uid="Settings_Theme_Default"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Default</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                </StackPanel>
            </StackPanel>

            <TextBlock
                Margin="0 5"
                Text="Import Products and Categories from Excel file" />
            <Button
                HorizontalAlignment="Left"
                Content="Import"
                Margin="0 5"
                Padding="10 5"
                Command="{x:Bind ViewModel.ImportExcelCommand}"
                Style="{ThemeResource DefaultButtonStyle}" />

            <TextBlock
                Margin="0 10"
                Text="Local back up Database" />
            <StackPanel
                Margin="0 5 0 40"
                Orientation="Horizontal">
                <Button
                    Margin="0 0 5 0"
                    Padding="10 5"
                    Style="{ThemeResource DefaultButtonStyle}"
                    Content="Save" 
                    Command="{x:Bind ViewModel.SaveBackupCommand}"/>
                <Button
                    Margin="5 0 0 0"
                    Padding="10 5"
                    Style="{ThemeResource DefaultButtonStyle}"
                    Content="Load" 
                    Command="{x:Bind ViewModel.LoadBackupCommand}"/>
            </StackPanel>

            <TextBlock
                x:Uid="Settings_About"
                Style="{ThemeResource SubtitleTextBlockStyle}" />

            <StackPanel
                Margin="{StaticResource XSmallTopMargin}">
                <TextBlock
                    Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}"
                    Style="{ThemeResource BodyTextBlockStyle}" />

                <TextBlock
                    x:Uid="Settings_AboutDescription"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}" />
                <HyperlinkButton
                    x:Uid="SettingsPage_PrivacyTermsLink"
                    Margin="{StaticResource SettingsPageHyperlinkButtonMargin}" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
