GroceryStoreManager/GroceryStore.LoginWindow/MainWindow.xaml

<Window x:Class="GroceryStore.LoginWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroceryStore.LoginWindow"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="550" Width="800" Loaded="Window_Loaded"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        AllowsTransparency="True"
        Background="Transparent">

    <Border
        BorderThickness="5"
        CornerRadius="60">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#f50052" Offset="0"></GradientStop>
                <GradientStop Color="#2b0261" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#2b0261" Offset="0.4"></GradientStop>
                <GradientStop Color="#f50052" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Login"
                           Foreground="White"
                           FontSize="30"
                           VerticalAlignment="Center"
                           Margin="40,10,0,0">
                </TextBlock>
                <Button x:Name="minimizeBtn"          
                        BorderThickness="0"
                        Grid.Column="1"
                        Content="-"
                        FontSize="30"
                        Cursor="Hand"
                        Click="minimizeBtn_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#28AEED"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#640bd9"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="40"
                                    Height="40"
                                    CornerRadius="40"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="closeBtn"          
         BorderThickness="0"
         Grid.Column="2"
         Content="x"
         FontSize="30"
         Cursor="Hand"
         Click="closeBtn_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#d90b1f"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#640bd9"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="40"
                     Height="40"
                     CornerRadius="40"
                     Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                   HorizontalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <StackPanel Grid.Row="1">

                <StackPanel Margin="0,70,0,0" Orientation="Horizontal">
                    <Label
                        Opacity="0.7"
                        Target="{Binding ElementName=serverTxbx}"
                        Margin="200,0,0,0"
                            Content="Server" 
                            FontSize="20"
                            VerticalContentAlignment="Bottom"
                            Foreground="White"></Label>
                    <TextBox FontWeight="Bold"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               Background="Transparent"
                             BorderThickness="0"
                             Width="255"
                             VerticalContentAlignment="Bottom"
                             HorizontalContentAlignment="Left"
                             Height="40"
                             x:Name="serverTxbx"
                ></TextBox>
                    <TextBlock Text="📅"
                               FontSize="30"
                               Opacity="0.7"
                               Foreground="White"></TextBlock>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5">

                </Border>

                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <Label  Margin="180,0,0,0"
              Content="Database" 
              FontSize="20"
               VerticalContentAlignment="Bottom"
    Opacity="0.7"
              Foreground="White"
                                                    Target="{Binding ElementName=databaseTxbx}"
></Label>
                    <TextBox FontWeight="Bold"
                 FontSize="20"
                 HorizontalAlignment="Center"
                 Foreground="White"
                 Background="Transparent"
               BorderThickness="0"
               Width="255"
  VerticalContentAlignment="Bottom"

               HorizontalContentAlignment="Left"
               Height="40"
                             x:Name="databaseTxbx"
  ></TextBox>
                    <TextBlock Text="🧾"
                 FontSize="30"
                               Opacity="0.7"
                 Foreground="White"></TextBlock>
                </StackPanel>
                <Border Width="250"
          Height="2"
          Background="White"
          Opacity="0.5" >
                </Border>

                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <Label  Margin="170,0,0,0"
            Content="Username" 
            FontSize="20"
                            Opacity="0.7"
            Foreground="White"
                VerticalContentAlignment="Bottom"

                                                    Target="{Binding ElementName=usernameTxbx}"
></Label>
                    <TextBox FontWeight="Bold"
               FontSize="20"
               HorizontalAlignment="Center"
               Foreground="White"
               Background="Transparent"
             BorderThickness="0"
             Width="255"
                             VerticalContentAlignment="Bottom"
             HorizontalContentAlignment="Left"
             Height="40"
                           x:Name="usernameTxbx"
></TextBox>
                    <TextBlock Text="👤"
                               Opacity="0.7"
               FontSize="30"
               Foreground="White"></TextBlock>
                </StackPanel>
                <Border Width="250"
        Height="2"
        Background="White"
        Opacity="0.5" >
                </Border>

                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <Label  Margin="180,0,0,0"
            Content="Password" 
            FontSize="20"
                            Opacity="0.7"
          VerticalContentAlignment="Bottom"
            Foreground="White"
                                                    Target="{Binding ElementName=passwordPwbx}"
></Label>
                    <PasswordBox FontWeight="Bold"
               FontSize="20"
               HorizontalAlignment="Center"
               Foreground="White"
               Background="Transparent"
             BorderThickness="0"
             Width="255"
                                 VerticalContentAlignment="Bottom"
             HorizontalContentAlignment="Left"
             Height="40"
                           x:Name="passwordPwbx"/>
                    <TextBlock
   x:Name="passwordUnmaskTxbl"
    Width="0"
    Foreground="White"
    FontSize="30"
    Height="40"
Background="Transparent"
Opacity="0.5"
                       >
                    </TextBlock>
                    <TextBlock Text="👁"
                               x:Name="unmaskPassword"
               FontSize="30"
               Foreground="White"
                               MouseUp="unmaskPassword_MouseUp"
                               MouseDown="unmaskPassword_MouseDown"></TextBlock>
                </StackPanel>

                <Border Width="250"
        Height="2"
        Background="White"
        Opacity="0.5" >
                </Border>

                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <Label  Margin="150,0,0,0"
            Content="Remeber me?" 
            FontSize="20"
                            Opacity="0.7"
          VerticalContentAlignment="Bottom"

            Foreground="White"   
></Label>
                    <CheckBox 

                        x:Name="rememberChbx" HorizontalAlignment="Center" VerticalAlignment="Center"
/>
                </StackPanel>

                <ProgressBar x:Name="loggingIn" Width="250" Height="0"></ProgressBar>

                <Button
                        Content="Login"
                    FontSize="30"
                    Foreground="AliceBlue"
                    Opacity="1"
                        x:Name="loginBtn"
                    Click="loginBtn_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#640bd9"></Setter>
                                    <Setter Property="Foreground" Value="White"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100"
                                    Margin="0,20,0,0"
  Height="50"
  CornerRadius="15"
                                    BorderThickness="2"
                                    BorderBrush="White"
  Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                HorizontalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


            </StackPanel>
        </Grid>
    </Border>
</Window>
