GroceryStoreManager/GroceryStore.MainApp/Views/PopupView/CustomerPopup.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="GroceryStore.MainApp.Views.PopupView.CustomerPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GroceryStore.MainApp.Views.PopupView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:dxe="using:DevExpress.WinUI.Editors"
    xmlns:model="using:GroceryStore.Domain.Model"
    Width="400"
    x:DefaultBindMode="OneWay"
    Name="root">

    <ScrollViewer
        HorizontalScrollBarVisibility="Auto"
        HorizontalScrollMode="Auto"
        IsTabStop="True"
        Margin="20 30"
        BorderThickness="1"
        BorderBrush="{StaticResource SystemBaseMediumLowColor}"
        Name="subroot">
        <Grid
            Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style
                    TargetType="dxe:TextEdit">
                    <Setter
                        Property="Margin"
                        Value="10" />
                </Style>
            </Grid.Resources>

            <dxe:TextEdit
                Grid.Row="0"
                Header="Customer's Name:"
                Margin="0 10"
                EditValue="{x:Bind ViewModel.Name, Mode=TwoWay}" />

            <dxe:TextEdit
                Grid.Row="1"
                Margin="0 10"
                EditValue="{x:Bind ViewModel.Tel, Mode=TwoWay}"
                Header="Telephone:">
                <dxe:TextEdit.TextInputSettings>
                    <dxe:TextInputMaskSettings
                        AutoComplete="Optimistic"
                        Mask="\d{4}\.\d{3}\.\d{3}"
                        MaskType="RegEx" />
                </dxe:TextEdit.TextInputSettings>
            </dxe:TextEdit>

            <dxe:TextEdit
                Grid.Row="2"
                Header="Address:"
                Margin="0 10"
                EditValue="{x:Bind ViewModel.Address, Mode=TwoWay}" />
            
            <Grid
                Grid.Row="3"
                VerticalAlignment="Bottom"
                Margin="0 40 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Margin="10"
                    Padding="10"
                    Visibility="{x:Bind ViewModel.ShouldDisplayError}">
                    <TextBlock
                        Text="{x:Bind ViewModel.ErrorMessage}"
                        Foreground="{StaticResource SystemErrorTextColor}" />
                </Border>

                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource DefaultButtonStyle}"
                    HorizontalAlignment="Stretch"
                    Content="Cancel"
                    Margin="0 10 10 10"
                    Padding="0 10"
                    Command="{x:Bind ViewModel.DeclineCommand}" />
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource AccentButtonStyle}"
                    HorizontalAlignment="Stretch"
                    Content="Confirm"
                    Margin="10 10 0 10"
                    Padding="0 10"
                    Command="{x:Bind ViewModel.AcceptCommand}" />

            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
