GroceryStoreManager/GroceryStore.MainApp/Views/PopupView/ErrorPopup.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="GroceryStore.MainApp.Views.PopupView.ErrorPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GroceryStore.MainApp.Views.PopupView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid
        Padding="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Text="Error"
            Style="{StaticResource TitleTextBlockStyle}"
            Foreground="{StaticResource AccentFillColorDefaultBrush}" />

        <Border
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Padding="20">
            <TextBlock
                Text="{x:Bind ViewModel.Message, Mode=OneTime}"
                Style="{StaticResource BodyTextBlockStyle}"
                Foreground="{StaticResource AccentFillColorDefaultBrush}" />
        </Border>

        <Button
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Style="{StaticResource DefaultButtonStyle}"
            HorizontalAlignment="Stretch"
            Content="Back"
            Margin="20 10 10 10"
            Padding="0 10"
            Command="{x:Bind ViewModel.DeclineCommand}" />
    </Grid>
</Page>
