GroceryStoreManager/GroceryStore.MainApp/Views/PopupView/LoginPopup.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="GroceryStore.MainApp.Views.PopupView.LoginPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GroceryStore.MainApp.Views.PopupView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent"
    Width="600"
    x:DefaultBindMode="OneWay"
    xmlns:cc="using:GroceryStore.MainApp.CustomControls"
    Name="root">

    <Border>
        <Grid
            BorderThickness="2"
            BorderBrush="{ThemeResource SystemControlHighlightListAccentVeryHighBrush}"
            Margin="20"
            Padding="30">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Text="Login"
                Margin="20 10 0 30"
                Style="{StaticResource TitleLargeTextBlockStyle}" />

            <TextBox
                Grid.Row="1"
                Header="Username:"
                Margin="0 5"
                Text="{x:Bind ViewModel.Username, Mode=TwoWay}" />

            <PasswordBox
                Grid.Row="2"
                Margin="0 5"
                Header="Password:"
                x:Name="passwordBox" />

            <CheckBox
                Grid.Row="3"
                Margin="0 10"
                Content="Remember Me"
                IsChecked="{x:Bind ViewModel.RememberMe, Mode=TwoWay}" />

            <TextBlock
                Grid.Row="5"
                Margin="0 10"
                Text="Configurate Server"
                Style="{StaticResource SubtitleTextBlockStyle}" />

            <TextBox
                Grid.Row="6"
                Margin="0 5"
                Header="Server:"
                Text="{x:Bind ViewModel.Server, Mode=TwoWay}" />

            <TextBox
                Grid.Row="7"
                Margin="0 5"
                Header="Database:"
                Text="{x:Bind ViewModel.Database, Mode=TwoWay}" />

            <ProgressRing
                Grid.Row="8"
                Margin="0 5"
                IsIndeterminate="True"
                Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource BoolToVisibility}}" />

            <TextBlock
                Grid.Row="9"
                Margin="0 10"
                Text="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
                Foreground="{ThemeResource SystemErrorTextColor}" />

            <Button
                Grid.Row="10"
                Margin="0 10"
                Content="Login"
                Padding="30 10"
                HorizontalAlignment="Center"
                FontSize="18"
                Style="{StaticResource AccentButtonStyle}"
                Command="{x:Bind ViewModel.LoginCommand, Mode=OneWay}" />
        </Grid>
    </Border>
</Page>
