GroceryStoreManager/GroceryStore.MainApp/Views/PopupView/ProductPopup.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="GroceryStore.MainApp.Views.PopupView.ProductPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GroceryStore.MainApp.Views.PopupView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxe="using:DevExpress.WinUI.Editors"
    xmlns:model="using:GroceryStore.Domain.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Width="650"
    x:DefaultBindMode="OneWay"
    Name="root">

    <ScrollViewer
        HorizontalScrollBarVisibility="Auto"
        HorizontalScrollMode="Auto"
        IsTabStop="True"
        Margin="20 30"
        BorderThickness="1"
        BorderBrush="{StaticResource SystemBaseMediumLowColor}"
        Name="subroot">
        <Grid
            Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style
                    TargetType="dxe:TextEdit">
                    <Setter
                        Property="Margin"
                        Value="10" />
                </Style>
            </Grid.Resources>

            <dxe:TextEdit
                Grid.Row="0"
                Header="Product's Name:"
                Margin="0 10"
                IsSpellCheckEnabled="False"
                EditValue="{x:Bind ViewModel.Name, Mode=TwoWay}" />

            <AutoSuggestBox
                Grid.Row="1"
                Margin="0 10"
                x:Name="ProductTypeASB"
                Header="Product's Type:"
                PlaceholderText="Choose a Type"
                QueryIcon="ViewAll">
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate
                        x:DataType="model:ProductType">
                        <TextBlock
                            Text="{Binding Converter={StaticResource ASBProductTypeDisplayStringFormat}}" />
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
            </AutoSuggestBox>

            <dxe:SpinEdit
                Grid.Row="2"
                Margin="0 10"
                Header="Product sell Price:"
                EditValue="{x:Bind ViewModel.Price, Mode=TwoWay, Converter={StaticResource DoubleConverter}}"
                Increment="1000"
                x:Name="Price_D_SE" />

            <dxe:SpinEdit
                Grid.Row="3"
                Margin="0 10"
                Header="Product base Price:"
                EditValue="{x:Bind ViewModel.BasePrice, Mode=TwoWay, Converter={StaticResource DoubleConverter}}"
                Increment="1000"
                x:Name="BasePrice_D_SE" />

            <dxe:SpinEdit
                Grid.Row="4"
                Margin="0 10"
                Header="Quantity:"
                MinValue="0"
                EditValue="{x:Bind ViewModel.Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <dxe:SpinEdit.TextInputSettings>
                    <dxe:TextInputMaskSettings
                        MaskType="Numeric"
                        Mask="n0" />
                </dxe:SpinEdit.TextInputSettings>
            </dxe:SpinEdit>

            <Grid
                Grid.Row="5"
                VerticalAlignment="Bottom"
                Margin="0 40 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Margin="10"
                    Padding="10"
                    Visibility="{x:Bind ViewModel.ShouldDisplayError}">
                    <TextBlock
                        Text="{x:Bind ViewModel.ErrorMessage}"
                        Foreground="{StaticResource SystemErrorTextColor}" />
                </Border>

                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource DefaultButtonStyle}"
                    HorizontalAlignment="Stretch"
                    Content="Cancel"
                    Margin="0 10 10 10"
                    Padding="0 10"
                    Command="{x:Bind ViewModel.DeclineCommand}" />
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource AccentButtonStyle}"
                    HorizontalAlignment="Stretch"
                    Content="Confirm"
                    Margin="10 10 0 10"
                    Padding="0 10"
                    Command="{x:Bind ViewModel.AcceptCommand}" />

            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
